-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 02/10/2025 às 03:20
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `provence`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `administradores`
--

CREATE TABLE `administradores` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `nivel_acesso` enum('admin','super_admin') DEFAULT 'admin',
  `ativo` tinyint(1) DEFAULT 1,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `ultimo_login` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `administradores`
--

INSERT INTO `administradores` (`id`, `nome`, `email`, `senha`, `nivel_acesso`, `ativo`, `criado_em`, `ultimo_login`) VALUES
(1, 'João Silva', 'adm@adm.com', '$2y$10$tTUL70kKAZp/05L.kNFdKOJnZj1H6tf0MTGCZU9Nm38fByTY3V536', 'admin', 1, '2025-09-30 23:50:43', '2025-10-01 13:09:17'),
(2, 'João Silva', 'super_admin@adm.com', '$2y$10$tTUL70kKAZp/05L.kNFdKOJnZj1H6tf0MTGCZU9Nm38fByTY3V536', 'super_admin', 1, '2025-09-30 23:50:43', '2025-10-01 12:51:50'),
(3, 'Carlos Souza', 'carlos@admin.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', 'super_admin', 1, '2025-10-01 00:24:32', '2025-10-01 01:48:35'),
(4, 'Mariana Silva', 'mariana@admin.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', 'admin', 1, '2025-10-01 00:24:32', '2025-10-01 00:37:55');

-- --------------------------------------------------------

--
-- Estrutura para tabela `avaliacoes`
--

CREATE TABLE `avaliacoes` (
  `id` int(11) NOT NULL,
  `consulta_id` int(11) NOT NULL,
  `id_paciente` int(11) NOT NULL,
  `id_profissional` int(11) NOT NULL,
  `nota` int(11) NOT NULL CHECK (`nota` between 1 and 5),
  `comentario` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `avaliacoes`
--

INSERT INTO `avaliacoes` (`id`, `consulta_id`, `id_paciente`, `id_profissional`, `nota`, `comentario`, `criado_em`) VALUES
(1, 1, 1, 2, 5, 'Excelente atendimento, muito atencioso.', '2025-10-01 00:24:32');

-- --------------------------------------------------------

--
-- Estrutura para tabela `configuracoes_sistema`
--

CREATE TABLE `configuracoes_sistema` (
  `id` int(11) NOT NULL,
  `chave` varchar(100) NOT NULL,
  `valor` text DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `tipo` enum('string','number','boolean','json') DEFAULT 'string',
  `atualizado_em` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `configuracoes_sistema`
--

INSERT INTO `configuracoes_sistema` (`id`, `chave`, `valor`, `descricao`, `tipo`, `atualizado_em`) VALUES
(1, 'site_nome', 'Provence', 'Nome do site', 'string', '2025-09-30 23:03:44'),
(2, 'aprovacao_automatica', 'false', 'Aprovação automática de profissionais', 'boolean', '2025-09-30 23:03:44'),
(3, 'email_notificacoes', 'true', 'Enviar notificações por email', 'boolean', '2025-09-30 23:03:44'),
(4, 'valor_minimo_consulta', '50.00', 'Valor mínimo por consulta', 'number', '2025-09-30 23:03:44'),
(5, 'valor_maximo_consulta', '500.00', 'Valor máximo por consulta', 'number', '2025-09-30 23:03:44'),
(6, 'limite_cancelamento', '24', 'Horas antes da consulta que o paciente pode cancelar', 'number', '2025-10-01 00:24:32'),
(7, 'suporte_email', 'suporte@provence.com', 'Email de suporte da plataforma', 'string', '2025-10-01 00:24:32');

-- --------------------------------------------------------

--
-- Estrutura para tabela `confirmacoes_consulta`
--

CREATE TABLE `confirmacoes_consulta` (
  `consulta_id` int(11) NOT NULL,
  `paciente_confirmou` tinyint(1) DEFAULT 0,
  `data_confirmacao_paciente` datetime DEFAULT NULL,
  `codigo_confirmacao_paciente` varchar(255) DEFAULT NULL,
  `profissional_confirmou` tinyint(1) DEFAULT 0,
  `data_confirmacao_profissional` datetime DEFAULT NULL,
  `codigo_confirmacao_profissional` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `confirmacoes_consulta`
--

INSERT INTO `confirmacoes_consulta` (`consulta_id`, `paciente_confirmou`, `data_confirmacao_paciente`, `codigo_confirmacao_paciente`, `profissional_confirmou`, `data_confirmacao_profissional`, `codigo_confirmacao_profissional`) VALUES
(1, 1, '2025-09-30 21:24:32', 'PACIENTE_OK', 0, NULL, NULL),
(4, 0, NULL, NULL, 1, '2025-10-01 09:47:29', NULL),
(5, 0, NULL, NULL, 1, '2025-10-01 19:38:17', NULL),
(6, 0, NULL, NULL, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `consultas`
--

CREATE TABLE `consultas` (
  `id` int(11) NOT NULL,
  `id_paciente` int(11) NOT NULL,
  `id_profissional` int(11) NOT NULL,
  `data_hora` datetime NOT NULL,
  `duracao_minutos` int(11) NOT NULL,
  `valor_pago` decimal(10,2) NOT NULL,
  `status` enum('pendente','paga','realizada','cancelada_por_nao_ocorrencia','link_enviado','confirmada_paciente','confirmada_profissional','confirmada_ambos') DEFAULT 'pendente',
  `link_sessao` text DEFAULT NULL,
  `link_reuniao` text DEFAULT NULL,
  `codigo_confirmacao` varchar(20) DEFAULT NULL,
  `pode_ser_avaliada` tinyint(1) DEFAULT 0,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `consultas`
--

INSERT INTO `consultas` (`id`, `id_paciente`, `id_profissional`, `data_hora`, `duracao_minutos`, `valor_pago`, `status`, `link_sessao`, `link_reuniao`, `codigo_confirmacao`, `pode_ser_avaliada`, `criado_em`) VALUES
(1, 1, 2, '2025-10-01 20:03:44', 60, 200.00, 'paga', NULL, 'https://meet.google.com/test-meeting', 'ABC123', 0, '2025-09-30 23:03:44'),
(2, 1, 2, '2025-10-02 21:24:32', 50, 150.00, 'pendente', NULL, 'https://meet.google.com/test-123', 'CONFIRM01', 0, '2025-10-01 00:24:32'),
(3, 1, 2, '2025-10-05 21:24:32', 60, 200.00, 'confirmada_paciente', NULL, 'https://meet.google.com/test-456', 'CONFIRM02', 0, '2025-10-01 00:24:32'),
(4, 4, 2, '2025-10-09 09:37:00', 60, 200.00, 'realizada', NULL, NULL, '6H0GLDVU', 1, '2025-10-01 12:37:29'),
(5, 4, 2, '2025-10-16 18:13:00', 60, 200.00, 'realizada', NULL, NULL, 'VJ86KQ6V', 1, '2025-10-01 21:13:59'),
(6, 4, 2, '2025-10-02 19:45:00', 60, 200.00, 'pendente', NULL, NULL, 'RYJFV0PO', 0, '2025-10-01 22:45:22');

-- --------------------------------------------------------

--
-- Estrutura para tabela `dias_bloqueados`
--

CREATE TABLE `dias_bloqueados` (
  `id` int(11) NOT NULL,
  `id_profissional` int(11) NOT NULL,
  `data_bloqueada` date NOT NULL,
  `motivo` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `dias_bloqueados`
--

INSERT INTO `dias_bloqueados` (`id`, `id_profissional`, `data_bloqueada`, `motivo`, `criado_em`) VALUES
(1, 2, '2025-10-03', 'Indisponível para compromissos pessoais', '2025-10-01 00:24:32');

-- --------------------------------------------------------

--
-- Estrutura para tabela `horarios_trabalho`
--

CREATE TABLE `horarios_trabalho` (
  `id` int(11) NOT NULL,
  `id_profissional` int(11) NOT NULL,
  `dia_semana` enum('segunda','terca','quarta','quinta','sexta','sabado','domingo') NOT NULL,
  `horario_inicio` time NOT NULL,
  `horario_fim` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `horarios_trabalho`
--

INSERT INTO `horarios_trabalho` (`id`, `id_profissional`, `dia_semana`, `horario_inicio`, `horario_fim`) VALUES
(1, 2, 'segunda', '09:00:00', '12:00:00'),
(2, 2, 'quarta', '14:00:00', '18:00:00');

-- --------------------------------------------------------

--
-- Estrutura para tabela `logs_sistema`
--

CREATE TABLE `logs_sistema` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `acao` varchar(100) NOT NULL,
  `descricao` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `logs_sistema`
--

INSERT INTO `logs_sistema` (`id`, `usuario_id`, `admin_id`, `acao`, `descricao`, `ip_address`, `user_agent`, `criado_em`) VALUES
(1, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:09:01'),
(2, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:18:06'),
(3, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:24:47'),
(4, NULL, 2, 'LOGIN_ADMIN', 'Admin #2 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:29:42'),
(5, NULL, 4, 'LOGIN_ADMIN', 'Admin #4 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:33:33'),
(6, NULL, 4, 'LOGIN_ADMIN', 'Admin #4 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:36:00'),
(7, NULL, 4, 'LOGIN_ADMIN', 'Admin #4 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 00:37:55'),
(8, NULL, 3, 'LOGIN_ADMIN', 'Admin #3 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 01:48:35'),
(9, NULL, 1, 'LOGIN_ADMIN', 'Admin #1 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 01:50:52'),
(10, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 01:51:23'),
(11, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 01:54:08'),
(12, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 01:56:39'),
(13, NULL, NULL, 'LOGIN_USUARIO', 'Usuário #5 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 02:11:11'),
(14, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 02:11:50'),
(15, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 02:16:56'),
(16, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', '2025-10-01 02:17:11'),
(17, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:36:21'),
(18, 4, NULL, 'AGENDAMENTO_CONSULTA', 'Consulta #4 agendada', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:37:29'),
(19, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:38:03'),
(20, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:39:10'),
(21, NULL, 1, 'LOGIN_ADMIN', 'Admin #1 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:41:19'),
(22, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:43:52'),
(23, 2, NULL, 'CONFIRMACAO_CONSULTA', 'Consulta #4 confirmada', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:47:29'),
(24, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:49:01'),
(25, NULL, 2, 'LOGIN_ADMIN', 'Admin #2 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 12:51:50'),
(26, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:06:40'),
(27, NULL, 1, 'LOGIN_ADMIN', 'Admin #1 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:08:13'),
(28, NULL, 1, 'LOGIN_ADMIN', 'Admin #1 fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:09:17'),
(29, NULL, 1, 'APROVACAO_PROFISSIONAL', 'Profissional #2 aprovado', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:10:58'),
(30, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:11:12'),
(31, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 13:15:19'),
(32, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 21:13:45'),
(33, 4, NULL, 'AGENDAMENTO_CONSULTA', 'Consulta #5 agendada', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 21:13:59'),
(34, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 21:14:14'),
(35, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:27:28'),
(36, 2, NULL, 'LOGIN_USUARIO', 'Usuário #2 (profissional) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:31:24'),
(37, 2, NULL, 'CONFIRMACAO_CONSULTA', 'Consulta #5 confirmada', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:38:17'),
(38, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:42:53'),
(39, 4, NULL, 'AGENDAMENTO_CONSULTA', 'Consulta #6 agendada', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:45:22'),
(40, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-01 22:52:38'),
(41, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-02 01:12:19'),
(42, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-02 01:13:18'),
(43, 4, NULL, 'LOGIN_USUARIO', 'Usuário #4 (paciente) fez login', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0', '2025-10-02 01:16:13');

-- --------------------------------------------------------

--
-- Estrutura para tabela `mensagens`
--

CREATE TABLE `mensagens` (
  `id` int(11) NOT NULL,
  `id_consulta` int(11) NOT NULL,
  `id_remetente` int(11) NOT NULL,
  `id_destinatario` int(11) NOT NULL,
  `mensagem` text NOT NULL,
  `enviada_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `mensagens`
--

INSERT INTO `mensagens` (`id`, `id_consulta`, `id_remetente`, `id_destinatario`, `mensagem`, `enviada_em`) VALUES
(1, 1, 1, 2, 'Olá, gostaria de confirmar minha consulta.', '2025-09-30 23:03:44'),
(2, 1, 1, 2, 'Boa tarde, só confirmando nossa consulta de amanhã.', '2025-10-01 00:24:32'),
(3, 2, 2, 1, 'Olá, confirmei a consulta no sistema, até breve!', '2025-10-01 00:24:32'),
(4, 1, 2, 1, 'aa', '2025-10-01 22:42:23'),
(5, 5, 4, 2, 'oioi teste', '2025-10-01 22:53:57'),
(6, 4, 4, 2, 'teste 2 oioi', '2025-10-01 22:54:05');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pacientes`
--

CREATE TABLE `pacientes` (
  `id` int(11) NOT NULL,
  `data_nascimento` date DEFAULT NULL,
  `endereco` text DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `genero` enum('masculino','feminino','nao-binario','prefiro-nao-informar') DEFAULT NULL,
  `profissao` varchar(100) DEFAULT NULL,
  `como_conheceu` varchar(200) DEFAULT NULL,
  `objetivos` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pacientes`
--

INSERT INTO `pacientes` (`id`, `data_nascimento`, `endereco`, `cep`, `cidade`, `estado`, `genero`, `profissao`, `como_conheceu`, `objetivos`, `created_at`, `updated_at`) VALUES
(1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-30 23:03:44', '2025-09-30 23:03:44'),
(4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-01 00:05:29', '2025-10-01 00:05:29');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pagamentos`
--

CREATE TABLE `pagamentos` (
  `id` int(11) NOT NULL,
  `consulta_id` int(11) NOT NULL,
  `valor_total` decimal(10,2) NOT NULL,
  `valor_profissional` decimal(10,2) NOT NULL,
  `valor_plataforma` decimal(10,2) NOT NULL,
  `metodo_pagamento` varchar(50) DEFAULT NULL,
  `status` enum('pendente','aprovado','liberado','reembolsado','falhou') DEFAULT 'pendente',
  `data_pagamento` timestamp NOT NULL DEFAULT current_timestamp(),
  `data_liberacao` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pagamentos`
--

INSERT INTO `pagamentos` (`id`, `consulta_id`, `valor_total`, `valor_profissional`, `valor_plataforma`, `metodo_pagamento`, `status`, `data_pagamento`, `data_liberacao`) VALUES
(1, 1, 150.00, 120.00, 30.00, 'cartao', 'aprovado', '2025-10-01 00:24:32', NULL),
(2, 2, 200.00, 160.00, 40.00, 'pix', 'pendente', '2025-10-01 00:24:32', NULL),
(3, 4, 200.00, 160.00, 40.00, NULL, 'aprovado', '2025-10-01 12:47:29', NULL),
(4, 5, 200.00, 160.00, 40.00, NULL, 'aprovado', '2025-10-01 22:38:17', NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `profissionais`
--

CREATE TABLE `profissionais` (
  `id` int(11) NOT NULL,
  `crp` varchar(20) NOT NULL,
  `especialidade` varchar(100) DEFAULT NULL,
  `valor_consulta` decimal(10,2) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `foto_perfil` text DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `endereco` text DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `genero` enum('masculino','feminino','nao-binario','prefiro-nao-informar') DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `profissionais`
--

INSERT INTO `profissionais` (`id`, `crp`, `especialidade`, `valor_consulta`, `bio`, `foto_perfil`, `data_nascimento`, `endereco`, `cep`, `cidade`, `estado`, `genero`, `created_at`, `updated_at`) VALUES
(2, '12345', 'Psicologia', 200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-30 23:03:44', '2025-09-30 23:03:44');

-- --------------------------------------------------------

--
-- Estrutura para tabela `tokens_recuperacao`
--

CREATE TABLE `tokens_recuperacao` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `usado` tinyint(1) DEFAULT 0,
  `expira_em` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `tipo` enum('paciente','profissional','admin') NOT NULL,
  `aprovado` tinyint(1) DEFAULT 0,
  `aprovado_por` int(11) DEFAULT NULL,
  `data_aprovacao` timestamp NULL DEFAULT NULL,
  `motivo_recusa` text DEFAULT NULL,
  `ultimo_login` timestamp NULL DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT 1,
  `perfil_completo` tinyint(1) DEFAULT 0,
  `aceita_termos` tinyint(1) DEFAULT 0,
  `data_aceite_termos` timestamp NULL DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `email`, `senha`, `telefone`, `cpf`, `tipo`, `aprovado`, `aprovado_por`, `data_aprovacao`, `motivo_recusa`, `ultimo_login`, `ativo`, `perfil_completo`, `aceita_termos`, `data_aceite_termos`, `criado_em`, `updated_at`) VALUES
(1, 'Paciente Exemplo', 'paciente@teste.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', NULL, NULL, 'paciente', 0, NULL, NULL, NULL, NULL, 1, 0, 0, NULL, '2025-09-30 23:03:44', '2025-10-01 00:27:58'),
(2, 'Profissional Exemplo', 'profissional@teste.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', NULL, NULL, 'profissional', 1, 1, '2025-10-01 13:10:58', NULL, '2025-10-01 22:31:24', 1, 0, 0, NULL, '2025-09-30 23:03:44', '2025-10-01 22:31:24'),
(3, 'Admin', 'admin@teste.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', NULL, NULL, 'admin', 0, NULL, NULL, NULL, NULL, 1, 0, 0, NULL, '2025-09-30 23:03:44', '2025-10-01 00:27:58'),
(4, 'vitor', 'email@gmail.com', '$2y$10$1bPzv5efqA39aWIrIVjnI.442HYZ4eQuUqIGmZQ50blEMm3xC5kfG', '123123123123', '123123123123', 'paciente', 1, NULL, NULL, NULL, '2025-10-02 01:16:13', 1, 0, 0, NULL, '2025-10-01 00:05:29', '2025-10-02 01:16:13');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `administradores`
--
ALTER TABLE `administradores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Índices de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `consulta_id` (`consulta_id`),
  ADD KEY `id_paciente` (`id_paciente`),
  ADD KEY `id_profissional` (`id_profissional`);

--
-- Índices de tabela `configuracoes_sistema`
--
ALTER TABLE `configuracoes_sistema`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `chave` (`chave`);

--
-- Índices de tabela `confirmacoes_consulta`
--
ALTER TABLE `confirmacoes_consulta`
  ADD PRIMARY KEY (`consulta_id`);

--
-- Índices de tabela `consultas`
--
ALTER TABLE `consultas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_paciente` (`id_paciente`),
  ADD KEY `id_profissional` (`id_profissional`),
  ADD KEY `idx_consultas_data` (`data_hora`),
  ADD KEY `idx_consultas_status` (`status`);

--
-- Índices de tabela `dias_bloqueados`
--
ALTER TABLE `dias_bloqueados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_profissional` (`id_profissional`);

--
-- Índices de tabela `horarios_trabalho`
--
ALTER TABLE `horarios_trabalho`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_profissional` (`id_profissional`);

--
-- Índices de tabela `logs_sistema`
--
ALTER TABLE `logs_sistema`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuario_id` (`usuario_id`),
  ADD KEY `admin_id` (`admin_id`);

--
-- Índices de tabela `mensagens`
--
ALTER TABLE `mensagens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_consulta` (`id_consulta`),
  ADD KEY `id_remetente` (`id_remetente`),
  ADD KEY `id_destinatario` (`id_destinatario`);

--
-- Índices de tabela `pacientes`
--
ALTER TABLE `pacientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_pacientes_cidade` (`cidade`),
  ADD KEY `idx_pacientes_estado` (`estado`);

--
-- Índices de tabela `pagamentos`
--
ALTER TABLE `pagamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `consulta_id` (`consulta_id`);

--
-- Índices de tabela `profissionais`
--
ALTER TABLE `profissionais`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_profissionais_crp` (`crp`),
  ADD KEY `idx_profissionais_cidade` (`cidade`),
  ADD KEY `idx_profissionais_estado` (`estado`);

--
-- Índices de tabela `tokens_recuperacao`
--
ALTER TABLE `tokens_recuperacao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `token` (`token`),
  ADD KEY `usuario_id` (`usuario_id`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `aprovado_por` (`aprovado_por`),
  ADD KEY `idx_usuarios_email` (`email`),
  ADD KEY `idx_usuarios_tipo` (`tipo`),
  ADD KEY `idx_usuarios_aprovado` (`aprovado`),
  ADD KEY `idx_usuarios_perfil_completo` (`perfil_completo`),
  ADD KEY `idx_usuarios_aceita_termos` (`aceita_termos`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `administradores`
--
ALTER TABLE `administradores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `configuracoes_sistema`
--
ALTER TABLE `configuracoes_sistema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `consultas`
--
ALTER TABLE `consultas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `dias_bloqueados`
--
ALTER TABLE `dias_bloqueados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `horarios_trabalho`
--
ALTER TABLE `horarios_trabalho`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `logs_sistema`
--
ALTER TABLE `logs_sistema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de tabela `mensagens`
--
ALTER TABLE `mensagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `pagamentos`
--
ALTER TABLE `pagamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tokens_recuperacao`
--
ALTER TABLE `tokens_recuperacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD CONSTRAINT `avaliacoes_ibfk_1` FOREIGN KEY (`consulta_id`) REFERENCES `consultas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `avaliacoes_ibfk_2` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`),
  ADD CONSTRAINT `avaliacoes_ibfk_3` FOREIGN KEY (`id_profissional`) REFERENCES `profissionais` (`id`);

--
-- Restrições para tabelas `confirmacoes_consulta`
--
ALTER TABLE `confirmacoes_consulta`
  ADD CONSTRAINT `confirmacoes_consulta_ibfk_1` FOREIGN KEY (`consulta_id`) REFERENCES `consultas` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `consultas`
--
ALTER TABLE `consultas`
  ADD CONSTRAINT `consultas_ibfk_1` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`),
  ADD CONSTRAINT `consultas_ibfk_2` FOREIGN KEY (`id_profissional`) REFERENCES `profissionais` (`id`);

--
-- Restrições para tabelas `dias_bloqueados`
--
ALTER TABLE `dias_bloqueados`
  ADD CONSTRAINT `dias_bloqueados_ibfk_1` FOREIGN KEY (`id_profissional`) REFERENCES `profissionais` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `horarios_trabalho`
--
ALTER TABLE `horarios_trabalho`
  ADD CONSTRAINT `horarios_trabalho_ibfk_1` FOREIGN KEY (`id_profissional`) REFERENCES `profissionais` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `logs_sistema`
--
ALTER TABLE `logs_sistema`
  ADD CONSTRAINT `logs_sistema_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `logs_sistema_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `administradores` (`id`) ON DELETE SET NULL;

--
-- Restrições para tabelas `mensagens`
--
ALTER TABLE `mensagens`
  ADD CONSTRAINT `mensagens_ibfk_1` FOREIGN KEY (`id_consulta`) REFERENCES `consultas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `mensagens_ibfk_2` FOREIGN KEY (`id_remetente`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `mensagens_ibfk_3` FOREIGN KEY (`id_destinatario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `pacientes`
--
ALTER TABLE `pacientes`
  ADD CONSTRAINT `pacientes_ibfk_1` FOREIGN KEY (`id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `pagamentos`
--
ALTER TABLE `pagamentos`
  ADD CONSTRAINT `pagamentos_ibfk_1` FOREIGN KEY (`consulta_id`) REFERENCES `consultas` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `profissionais`
--
ALTER TABLE `profissionais`
  ADD CONSTRAINT `profissionais_ibfk_1` FOREIGN KEY (`id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `tokens_recuperacao`
--
ALTER TABLE `tokens_recuperacao`
  ADD CONSTRAINT `tokens_recuperacao_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`aprovado_por`) REFERENCES `administradores` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
